#MongoDB
spring.datasource.url= jdbc:h2:file:C:/Users/emarc/mongodb/players

#spring.datasource.driverClassName=org.h2.Driver

#autoconfigurado sin username ni password por defecto. Si lo quisieras podrias omitirlo. Si lo especificas tienes que informarlo
spring.datasource.username=
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=create